{
  "name": "@sabberubbish/gatsby-source-salonized",
  "version": "1.0.0",
  "description": "A source plugin that retrieves data from Salonized",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build script setup\""
  },
  "keywords": [
    "gatsby",
    "gatsby-source",
    "salonized",
    "salon app"
  ],
  "author": "Sebastiaan Mindreau <sebastiaan.mindreau@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SabbeRubbish/gatsby-source-salonized.git"
  },
  "bugs": {
    "url": "https://github.com/SabbeRubbish/gatsby-source-salonized/issues"
  },
  "homepage": "https://github.com/SabbeRubbish/gatsby-source-salonized#readme"
}
